yarn create react-app modulo09

#################################
# botão direito no vscode, selecionar Generate .editorconfig


  root = true

  [*]
  end_of_line= lf
  indent_style = space
  indent_size = 2
  charset = utf-8
  trim_trailing_whitespace = true
  insert_final_newline = true

######################################################
# ESLINT e outras perfumarias

yarn add eslint -D
yarn eslint --init


# remova o arquivo package-lock.json e code novamente o yarn

# instalar mais dependencias
yarn add prettier eslint-config-prettier eslint-plugin-prettier babel-eslint -D

# instalar dependencia do eslint para hooks

yarn add eslint-plugin-react-hooks -D


# criar arquivo .prettierrc com o conteudo
{
  "singleQuote": true,
  "trailingComma": "es5"
}

# arquivo .eslintrc.js

module.exports = {
  env: {
    es6: true,
    jest: true,
    browser: true
  },
  extends: ["airbnb", "prettier", "prettier/react"],
  globals: {
    Atomics: "readonly",
    SharedArrayBuffer: "readonly",
    __DEV__: true
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 2018,
    sourceType: "module"
  },
  plugins: ["react", "jsx-a11y", "import", "react-hooks", "prettier"],
  rules: {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": ["error", { extensions: [".js", ".jsx"] }],
    "import/prefer-default-export": "off",
    "no-unused-vars": ["error", { argsIgnorePattern: "^_" }],
    "react/jsx-one-expression-per-line": "off",
    "global-require": "off",
    "react-native/no-raw-text": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    camelcase: "off",
    "no-console": ["error", { allow: ["tron"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  settings: {
    "import/resolver": {
      "babel-plugin-root-import": {
        rootPathSuffix: "src"
      },
    },
  },
};

######################################################
# no arquivo pckage.json trocar

"babel-eslint": "^10.0.2",
# para
"babel-eslint": "10.0.1",
# excutar novamente o yarn


######################################################