# React

- Biblioteca para construção de interfaces;
- Utilizado para construção de Single-Pages Applications;
- Podemos chamar de framework? Sim, devido ao ecosistema;
- Tudo fica dentro do Javascript;
- React / ReactJS/ React Native;


import React from 'react';

import './button.css';
import icon from './button.png';

function Button() {
  return (
    <button>
      <img src={icon} />
    </button>
  );
}

################################
VANTAGENS

- Organização do código;
  - Componentização;

- Divisão de responsabilidades;
  - Back-end: Regra de negócio
  - Front-end: Interface

- Uma API, multiplos clientes;

- Programação declarativa;


################################


################################

